{
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "jasmine": "^5.0.1",
    "jest": "^29.7.0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "babel-cli": "^6.26.0",
    "daisyui": "^3.0.3"
  },
  "scripts": {
    "test-jasmine": "babel-node js/run.mjs",
    "test": "jest"
  },
  "type": "module",
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  }
}
